#VITE_API_BASE=https://tenants-notes-app.onrender.com
VITE_API_BASE=http://localhost:4000
MONGODB_URI=mongodb+srv://aniket190705_db_user:OPOFFyeojKghDtjT@cluster0.x4uo7nr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0